*{
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: AvenirNext; 
    src: url(fonts/8143.otf); 
 }



.widget
{
	background: url(images/background.png) no-repeat;
	background-position: center center;
	background-size: cover; 
	margin: auto; 
	width:100%;
	height: 100vh;
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: auto;

}



.widget__block
{
	box-shadow: 0 0 30px rgba(0,0,0);
	width: 618px; 
	height: 408px;   
	margin: auto;
	display: grid;
	grid-template-rows: repeat(2,1fr) ;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 0;

}

.widget__block__element 
{
	min-width: 204px;
	min-height: 204px;
	border: solid 0.3px rgb(0,0,0,0.25);
	/*display: flex;
	justify-content: center;
	align-items: center;*/
	display: grid;
	justify-content: center;
	align-items: center;

}
	
.content
{
	display: grid;
	grid-template-rows: 1.5fr 1fr ;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	margin: auto;

}

.lightblue
{
	background-color: rgb(6,179,219);
	box-shadow: 
	inset -1px 0px 1px rgb(255,255,255,0.7), 
	inset 0px -1px 1px rgb(255,255,255,0.7);
}
.green 
{
	background-color: rgb(78,212,134);
	box-shadow: inset 1px 0px 1px rgb(255,255,255,0.7), /*левая граница*/
	inset -1px 0px 1px rgb(255,255,255,0.7), /*right*/
	inset 0px -1px 1px rgb(255,255,255,0.7);
}
.blue
{
	background-color: rgb(97,57,246);
	box-shadow: inset 1px 0px 1px rgb(255,255,255,0.7),
	inset 0px -1px 1px rgb(255,255,255,0.7);
}

.yellow
{

	background-color: rgb(227,182,61);
	box-shadow: inset -1px 0px 1px rgb(255,255,255,0.7),
	inset 0px 1px 1px rgb(255,255,255,0.7);
}
.red
{
	background-color: rgb(220,61,102);
	box-shadow: 
	inset -1px 0px 1px rgb(255,255,255,0.7),
	inset 0px 1px 1px rgb(255,255,255,0.7),
	inset 1px 0px 1px rgb(255,255,255,0.7),
	inset 0 -102px rgb(39,36,37,0.22);
	 
}
.purple
{
	background-color: rgb(189,84,205);
	box-shadow: inset 1px 0px 1px rgb(255,255,255,0.7),
	inset 0px 1px 1px rgb(255,255,255,0.7);

}

.label
{
	
	padding-top: 27px;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 2fr 1fr;
	grid-gap: 7px;
	justify-content: center;
	margin: auto;
	

}
.days td
{
	font-size: 11px;
}


.red .content
{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	justify-content:  center;
	align-items:  center;
	margin: auto;

}


.red .label
{
	padding: 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	justify-content:  center;
	/*margin: auto;*/
}

.red .theimage
{
	margin: auto;
}
.days
{
	border-spacing: 15px 10px;
	/*margin: auto;	*/
}
.label p, .days
{
	color: white;
	font-size: 14px;
	font-family: 'AvenirNext',sans-serif;;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 2px 2px 1px  rgb(0,0,0,0.25);
}




@media  screen and (max-width: 850px) and (min-width: 441px)
{
	.widget__block
	{
		
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3, 1fr);
		height: auto;
		width: auto;
		margin:10px;

	}
	.widget__block__element
	{
		width: 50%;
		box-sizing: border-box;
	}
		
}


@media screen and (max-width: 440px)
{
	.widget
	{
		height: auto;
		min-width: 320px;
		width: 100%;
		 
	}
	
	.widget__block
	{
		
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		height: auto;
		width: auto;
		margin:10px;

	}
	
}

